40 columns                              |
// Test statements nested within blocks.
main() {
  {
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
  }

  someLongOuterExpression + anotherOperand;

  {
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
  }

  someLongOuterExpression + anotherOperand;

  {
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
  }

  someLongOuterExpression + anotherOperand;

  {
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
  }

  someLongOuterExpression + anotherOperand;

  {
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
    someLongOuterExpression + anotherOperand;
  }
}
