// Test long split method chains.
var result = target
    .someMethod1(
      argument1,
      argument2,
      argument3,
    )
    .someMethod2(
      argument1,
      argument2,
      argument3,
    )
    .someMethod3(
      argument1,
      argument2,
      argument3,
    )
    .someMethod4(
      argument1,
      argument2,
      argument3,
    )
    .someMethod5(
      argument1,
      argument2,
      argument3,
    )
    .someMethod6(
      argument1,
      argument2,
      argument3,
    )
    .someMethod7(
      argument1,
      argument2,
      argument3,
    )
    .someMethod8(
      argument1,
      argument2,
      argument3,
    )
    .someMethod9(
      argument1,
      argument2,
      argument3,
    )
    .someMethod10(
      argument1,
      argument2,
      argument3,
    )
    .someMethod11(
      argument1,
      argument2,
      argument3,
    )
    .someMethod12(
      argument1,
      argument2,
      argument3,
    )
    .someMethod13(
      argument1,
      argument2,
      argument3,
    )
    .someMethod14(
      argument1,
      argument2,
      argument3,
    )
    .someMethod15(
      argument1,
      argument2,
      argument3,
    )
    .someMethod16(
      argument1,
      argument2,
      argument3,
    )
    .someMethod17(
      argument1,
      argument2,
      argument3,
    )
    .someMethod18(
      argument1,
      argument2,
      argument3,
    )
    .someMethod19(
      argument1,
      argument2,
      argument3,
    )
    .someMethod20(
      argument1,
      argument2,
      argument3,
    );
