// Test infix operators.
longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand +
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand -
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand <<
                longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand +
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand -
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand >>
                longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand +
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand -
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand >>>
                longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand +
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand -
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand <<
                longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand +
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand -
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand >>
                longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand +
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand -
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand &
            longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand +
                longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand -
                longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand <<
                longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand +
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand -
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand >>
                longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand +
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand -
                    longOperand *
                        longOperand /
                        longOperand ~/
                        longOperand %
                        longOperand ^
        longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand +
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand -
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand <<
            longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand +
                longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand -
                longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand >>
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand +
                longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand -
                longOperand *
                    longOperand /
                    longOperand ~/
                    longOperand %
                    longOperand |
    longOperand *
            longOperand /
            longOperand ~/
            longOperand %
            longOperand +
        longOperand *
            longOperand /
            longOperand ~/
            longOperand %
            longOperand -
        longOperand *
            longOperand /
            longOperand ~/
            longOperand %
            longOperand <<
        longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand +
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand -
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand >>
        longOperand *
            longOperand /
            longOperand ~/
            longOperand %
            longOperand +
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand -
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand ==
    longOperand *
            longOperand /
            longOperand ~/
            longOperand %
            longOperand +
        longOperand *
            longOperand /
            longOperand ~/
            longOperand %
            longOperand -
        longOperand *
            longOperand /
            longOperand ~/
            longOperand %
            longOperand <<
        longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand +
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand -
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand >>
        longOperand *
            longOperand /
            longOperand ~/
            longOperand %
            longOperand +
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand -
            longOperand *
                longOperand /
                longOperand ~/
                longOperand %
                longOperand;