40 columns                              |
// Test infix operators.
longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand <<
longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand >>
longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand >>>

longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand <<
longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand >>
longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand &

longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand <<
longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand >>
longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand ^

longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand <<
longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand >>
longOperand * longOperand / longOperand ~/ longOperand % longOperand +
longOperand * longOperand / longOperand ~/ longOperand % longOperand -
longOperand * longOperand / longOperand ~/ longOperand % longOperand ;